GOOGLE_ID=933979330764-a8fvmnvjc69crkndanecm1m8edfspsks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=2484c5165502ce9c11b6
GITHUB_SECRET=a1e5381f4a2fa7cbf0f45778a64c7082a4a4629f

MONGODB_URI=mongodb+srv://coderPanz:MONGODBpqz1009.@cluster0.smypstm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERANL=http://localhost:3000
NEXTAUTH_SECRET=hVp+4F6ZhpnychW+BxyG85v38cNkyMq4/9G3YG73uPU=